<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #chat {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 80vh;
      border: 1px solid #CCC;
      box-shadow: 0 0 10px #CCC;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      background-color: white;
      bottom: 0;
      float: right;
      /* display: flex;
      justify-content: flex-end; */
    }
  </style>
</head>
<body>
    <div id="chat">
        <div id="message-container"></div>
        <form id="send-container">
            <input type="text" id="message-input">
            <button type="submit" id="send-button">Send</button>
        </form>
    </div>
</body>
</html>